name: Engine
env:
  CI: true
  BASE_TAG: gsmainclusivetechlab/token:engine-v
on: [push]
jobs:
  build:
    name: Build Engine
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.package-version.outputs.current-version}}
    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v2
      - name: get-npm-version
        id: package-version
        uses: martinbeentjes/npm-get-version-action@master
        with:
          path: ./engine
      - name: Docker Login
        uses: docker/login-action@v1.12.0
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_TOKEN}}
      - name: Build engine image
        working-directory: ./engine
        run: docker build . -f *.dockerfile --tag ${{env.BASE_TAG}}${{ steps.package-version.outputs.current-version}}
  release:
    name: Publish to dockerhub
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/refactor/cicd'
    # if: github.ref == 'refs/heads/releases'
    steps:
      - name: Docker Login
        uses: docker/login-action@v1.12.0
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_TOKEN}}
      - name: Push docker image
        run: echo ${{env.BASE_TAG}}${{needs.build.outputs.output1}}
